# -*- coding: utf-8 -*-
"""Untitled15.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1xrF0Bh2tC2dwV-AacTIog12nX-l-exKe
"""

import math
import time
import numpy as np
import matplotlib.pyplot as plt
import config

# Turn on Arduino and config it
ARDUINO_work = config.ARDUINO_WORK

dict_conf = config.confir_read()

if  1:
    ARDUINO_DIR = dict_conf["ARDUINO_DIR"]
    ARDUINO_TIMEOUT = dict_conf["ARDUINO_TIMEOUT"]
    ARDUINO_F = dict_conf["ARDUINO_F"]
    ARDUINO_DIR = dict_conf["ARDUINO_DIR"]
    ARDUINO_TIMEOUT = dict_conf["ARDUINO_TIMEOUT"]

    ARDUINO_ROTATE = dict_conf["ARDUINO_ROTATE"]
    ARDUINO_WAIT = dict_conf["ARDUINO_WAIT"]
    ARDUINO_START = dict_conf["ARDUINO_START"]
    # sleep calibrate
    T30 = ARDUINO_START  # timeout to begin all modules
    T01 = ARDUINO_TIMEOUT  # timeout arduino
    T3 = ARDUINO_WAIT  # timeout after calibrate
    T5 = ARDUINO_WAIT  # timeout to write point to dir
    T4 = ARDUINO_ROTATE  # timeout to rotate to 10 degree
T_ANGLE = 0

if config.JETSON:
  if ARDUINO_work :
    try:
        arduino = serial.Serial(ARDUINO_DIR, ARDUINO_F, timeout=ARDUINO_TIMEOUT)
        arduino_run = True
        logger.info('arduino run!')
    except:
        try:
            arduino = serial.Serial('/dev/ttyUSB0', ARDUINO_F, timeout=ARDUINO_TIMEOUT)
            arduino_run = True
            logger.info('arduino run!')
        except:
            try:
                arduino = serial.Serial('/dev/ttyUSB1', ARDUINO_F, timeout=ARDUINO_TIMEOUT)
                arduino_run = True
                logger.info('arduino run!')
            except:
                try:
                    arduino = serial.Serial('/dev/ttyUSB2', ARDUINO_F, timeout=ARDUINO_TIMEOUT)
                    arduino_run = True
                    logger.info('arduino run!')
                except:
                    arduino_run = False
                    logger.info('arduino not run!')
                    logger.error('no arduino')

else:
    logger.info('no Jetson!')
    try:
        arduino = arduino_test.Arduino_test(ARDUINO_DIR, ARDUINO_F, timeout=ARDUINO_TIMEOUT)
        logger.info('arduino run!')
    except:
        try:
            arduino = serial.Serial('/dev/ttyUSB0', ARDUINO_F, timeout=ARDUINO_TIMEOUT)
            logger.info('arduino run!')
        except:
            try:
                arduino = serial.Serial('/dev/ttyUSB1', ARDUINO_F, timeout=ARDUINO_TIMEOUT)
                logger.info('arduino run!')
            except:
                try:
                    arduino = serial.Serial('/dev/ttyUSB2', ARDUINO_F, timeout=ARDUINO_TIMEOUT)
                    logger.info('arduino run!')
                except:
                    logger.info('arduino not run!')


# function for sending simple message $1 speed angle;
def send_message(s1, s2, s3='0', t=T01):
    control_message = ['$', '', ' ', '', ' ', '', ';']
    control_message[1] = s1
    control_message[3] = s2  # 0 - stop, 1- midle speed, 2 - fast speed
    control_message[5] = s3  # -90 : 90 ^ 10 angle
    text = ''.join(control_message)
    if ARDUINO_work:
        f = arduino.write(text.encode('utf-8'))
        f = arduino.write(text.encode('utf-8'))
    time.sleep(t)
    logger.info('control to arduino: ' + ''.join(control_message))
    print(control_message)


# function for finding simple commands from detector_frame to angle and speed
def traectory_simple(angle, distance, v ):
        ###Заглушка (по флагу при вызове функции, например)

        v = 1
        DEGREE_curr = int(angle) // 10 * 10
        # ЕХАТЬ В СТОРОНУ ТОЛЬКО ЧТО НАЙДЕННОЙ ЦЕЛИ, не рассчитывая траекторию
        if (distance<100):
            v = 0
        if (distance > 1500):
            v = 2
        return DEGREE_curr, v


# main function for finding angle and send mess
def kate_system_control(detector_frame,  xwa, v = 0, logger = None ):
    """
    Control from cam-bins information
    :param detector_frame:  cam result
    :param xwa: bins result
    :param v: current velocity
    :param logger: loger object
    :return: [detect, velocity (0,1,2), angle(-20, 20)]
    """

    angle,distance,flag = detector_frame
    if  logger is not None:
        logger.info('kate1: '+str(angle)+'_'+str(distance)+str(flag))
    if flag[0]:
        #
        anglex_c, r_c = traectory_simple(angle, distance, v ) # function for finding simple commands from detector_frame to angle and speed
        logger.info('katecontrol simple: return:' + str(anglex_c) + ', ' + str(r_c) + ' : input : ' + str(angle) + '_' + str(distance) + '_' + str(v))
        detect = detector_frame[2]
        if detect[0]:
            send_message('1', str(r_c), str(anglex_c), T01) # function for sending simple message $1 speed angle;
        else
        #STOP. We have no goal
            send_message('1', '0', '0', T01) # function for sending simple message $1 speed angle;

        if  logger is not None:
            logger.info('kate3: '+str(anglex_c)+'_'+str(r_c))
        return detector_frame[2], anglex_c, r_c
    else:
        return [False, False], 0,0